# twoways

./: README.md  build.gradle
core/assets/configs/: encounter_test.json  test.json
core/assets/fonts/Lato/: Lato-Regular.fnt
core/assets/images/new_graphics/src/: ninepatches.ai
core/assets/skin/: lato_font_settings.scmp-font  two_ways_skin.atlas  two_ways_skin.json  two_ways_skin.scmp  two_ways_skin_new.atlas  two_ways_skin_new.json  two_ways_skin_new.scmp
core/src/com/pixelprodukt/twoways/: TwoWaysGame.kt
core/src/com/pixelprodukt/twoways/config/: Assets.kt  EncounterConfig.kt  GameConfig.kt
core/src/com/pixelprodukt/twoways/enums/: View.kt
core/src/com/pixelprodukt/twoways/screens/: CreditsScreen.kt  EncounterScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/pixelprodukt/twoways/desktop/: DesktopLauncher.kt
