
two_ways_skin_new.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
btn_hover_ninepatch
  rotate: false
  xy: 1, 35
  size: 78, 78
  split: 19, 19, 19, 25
  orig: 78, 78
  offset: 0, 0
  index: -1
btn_normal_ninepatch
  rotate: false
  xy: 1, 115
  size: 78, 78
  split: 19, 19, 19, 25
  orig: 78, 78
  offset: 0, 0
  index: -1
btn_pressed_ninepatch
  rotate: false
  xy: 81, 115
  size: 78, 78
  split: 19, 19, 25, 19
  orig: 78, 78
  offset: 0, 0
  index: -1
text_btn_background_ninepatch
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 8, 8, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
